
apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: appset
  namespace: openshift-gitops
spec:
  generators:
    -merge:
       mergeKeys:
         - env
       generators: 
          - git: #applications
              repoURL: 'https://github.com/danielmarom78/discount-appset.git'
              revision: HEAD
              files:
                - path: /**/apps/*.yaml
              values:
                env: "{{path[0]}}"
          - git: #Enviroments
              repoURL: 'https://github.com/danielmarom78/discount-appset.git'
              revision: HEAD
              files:
                - path: /**/envConfig.yaml
              values:
                env: "{{path[0]}}"
  strategy:
  type: RollingSync
  rollingSync:
    steps:
      maxUpdate: 10%        
  template:  
    metadata:
      name: '{{ path.filename }}'
    spec:
      project: default
      source:
        repoURL: 'https://github.com/danielmarom78/discount-appset.git'
        targetRevision: HEAD
        path: '{{env}}/_chart'
        helm:
          valueFiles: 
            - '{{ envValuesFiles }}'
            - '{{ appValuesFiles }}'
            - '{{../apps/.path.filename}}'
      destination:
        server: 'https://kubernetes.default.svc'
        namespace: '{{env}}'
      syncPolicy:
        automated: 
          prune: true
          selfHeal: true


