
apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: appset
  namespace: openshift-gitops
spec:
  generators:
    - merge:
        mergeKeys:
          - path[0]
        generators: 
          - git:
              repoURL: 'https://github.com/danielmarom78/discount-appset.git'
              revision: HEAD
              files:
                - path: 'dev/apps/*.yaml'
              # values:
              #   appName: '{{ path[0]-path.filename }}'
          - git:
              repoURL: 'https://github.com/danielmarom78/discount-appset.git'
              revision: HEAD
              files:
                - path: 'dev/envConfig.yaml'
  strategy:
  type: RollingSync
  rollingSync:
    steps:
      maxUpdate: 10%        
  template:  
    metadata:
      name: '{{path[0]}}-{{path.filename}}'
    spec:
      project: default
      source:
        repoURL: 'https://github.com/danielmarom78/discount-appset.git'
        targetRevision: HEAD
        path: '{{path[0]}}/_chart'
        helm:
          valueFiles: 
            - '{{envValuesFiles}}'
            - '{{appValuesFiles}}'
            - '{{../apps/.path.filename}}'
      destination:
        server: 'https://kubernetes.default.svc'
        namespace: '{{ path[0] }}'
      syncPolicy:
        automated: 
          prune: true
          selfHeal: true


