apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: dev-appset
  namespace: openshift-gitops
spec:
  goTemplate: true
  goTemplateOptions: ["missingkey=zero"]
  generators:
    - git:
        repoURL: 'https://github.com/danielmarom78/discount-appset.git'
        revision: HEAD
        files:
          - path: dev/apps/*.yaml
  strategy:
  type: RollingSync
  rollingSync:
    steps:
      maxUpdate: 10%        
  template:
    metadata:
      name: '{{ .path.filename }}'
    spec:
      project: default
      source:
        repoURL: 'https://github.com/danielmarom78/discount-appset.git'
        targetRevision: HEAD
        path: '/home/dmarom/ws/discount-appset/dev/_chart'
        helm:
          valueFiles:
            # Env Common valueFiles        
            - 'dev/config/global-defaults-1.yaml'
            - 'dev/config/global-defaults-2.yaml'
            # App valueFiles 
            - '{{ (index .appValuesFiles 0) }}'
#            {{- if gt (len .appValuesFiles) 1 }}
#            - '{{ (index .appValuesFiles 1) }}'
#            {{- end }}
            # App-config as valueFile
            - '{{ (printf "dev/config/%s" .path.filename) }}'
      destination:
        server: 'https://kubernetes.default.svc'
        namespace: 'dev'