apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: dev-appset
  namespace: openshift-gitops
spec:
  goTemplate: true
  goTemplateOptions: ["missingkey=error"]
  generators:
    - git:
        repoURL: 'https://github.com/danielmarom78/discount-appset.git'
        revision: HEAD
        files:
          - path: dev/apps/*.yaml
  # strategy:
  # type: RollingSync
  # rollingSync:
  #   steps:
  #     maxUpdate: 10%        
  template:
    metadata:
      name: '{{path.basename}}'
    spec:
      project: default
      source:
        repoURL: 'https://github.com/danielmarom78/discount-appset.git'
        targetRevision: HEAD
        path: '/home/dmarom/ws/discount-appset/dev/_chart'
        helm:
          valueFiles:
            # Env Common valueFiles        
            - '/home/dmarom/ws/discount-appset/dev/config/global-defaults-1.yaml'
            - '/home/dmarom/ws/discount-appset/dev/config/global-defaults-2.yaml'
            # App valueFiles 
            - '{{ (index .Values.appValuesFiles 0) }}' 
            - '{{ (index .Values.appValuesFiles 1) }}'
            - '{{ (index .Values.appValuesFiles 2) }}'
            - '{{ (index .Values.appValuesFiles 3) }}'
            - '{{ (index .Values.appValuesFiles 4) }}'
            # App-config as valueFile
            - '{{ (printf "%s/%s" path path.filename) }}'
      destination:
        server: 'https://kubernetes.default.svc'
        namespace: 'dev'