apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: dev-appset
  namespace: openshift-gitops
spec:
  goTemplate: true
  goTemplateOptions: ["missingkey=error"]
  generators:
    - git:
        repoURL: 'https://github.com/danielmarom78/discount-appset.git'
        revision: HEAD
        files:
          - path: dev/apps/*.yaml
  strategy:
  # type: RollingSync
  # rollingSync:
  #   steps:
  #     maxUpdate: 10%        
  template:
    spec:
      project: dev
      source:
        repoURL: https://github.com/danielmarom78/discount-appset.git'
        targetRevision: HEAD
        path: '/home/dmarom/ws/discount-appset/dev/_chart'
        helm:
          valueFiles:
            - '/home/dmarom/ws/discount-appset/dev/config/global-defaults-1.yaml'
            - '/home/dmarom/ws/discount-appset/dev/config/global-defaults-2.yaml'
            - '{{ (index .Values.appValuesFiles 1) }}'
      destination:
        server: 'https://kubernetes.default.svc'
        namespace: 'dev'