{{- $uniqueValue := sha256sum .Values.uniqueValue  -}}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Release.Name }}
  labels: 
    helm.sh/chart: {{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}
    cm-name: {{ printf "%.39s-job" .Release.Name | trunc 44 }}
    checksum/config: {{ $uniqueValue }}
data:
  values: {{ .Values | toJson | squote }}

